* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

.logo {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}

.navbar-brand img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.bgimage {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../imgs/sight22.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: bgChange 20s linear infinite;
}
@keyframes bgChange {
  0% {
    background-image: url("../images/hotel1.jpg");
  }
  20% {
    background-image: url("../images/hotel1.jpg");
  }
  25% {
    background-image: url("../images/hotel2.jpg");
  }
  45% {
    background-image: url("../images/hotel2.jpg");
  }
  50% {
    background-image: url("../images/hotel3.jpg");
  }
  70% {
    background-image: url("../images/hotel3.jpg");
  }
  75% {
    background-image: url("../images/hotel4.jpg");
  }
  95% {
    background-image: url("../images/hotel4.jpg");
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.4);
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  object-fit: cover;
}

.content h1 span {
  text-transform: capitalize;
}

.title {
  font-size: 50px;
  color: white;
}

.content p {
  font-size: 18px;
  width: 60%;
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
}
/* nnnnnnnnnnnnnnnnnnnnnnnn */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  height: 450px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: #fff;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
/* nnnnnnnnnnnnnnnnn */
.fotar {
  padding: 30px;
  color: #462006;
  text-align: center;
  background-color: #a3692b;
}
.fotar div {
  display: inline-block;
  padding: 15px;
  margin: 2px;
}

footer a {
  color: white;
}

footer p {
  color: white;
}
